[exedit]
width=1920
height=1080
rate=60
scale=1
length=51
audio_rate=44100
audio_ch=2
[0]
start=1
end=22
layer=1
overlay=1
camera=1
[0.0]
_name=フレームバッファ
フレームバッファをクリア=1
[0.1]
_name=アニメーション効果
track0=0.00
track1=200.00
track2=200.00
track3=0.00
check0=1
type=0
filter=0
name=モーションタイルＴ
param=local deg=0;local reX=1;local reY=1;
[0.2]
_name=拡張描画
X=0.0
Y=457.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00,-24.00,15@easing_normal@uf_easing,22
中心X=0.0
中心Y=457.0
中心Z=0.0
裏面を表示しない=0
blend=0
[1]
start=23
end=51
layer=1
overlay=1
camera=1
[1.0]
_name=フレームバッファ
フレームバッファをクリア=1
[1.1]
_name=アニメーション効果
track0=0.00
track1=200.00
track2=200.00
track3=0.00
check0=1
type=0
filter=0
name=モーションタイルＴ
param=local deg=0;local reX=1;local reY=1;
[1.2]
_name=拡張描画
X=0.0
Y=457.0
Z=0.0
拡大率=100.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=24.00,0.00,15@easing_normal@uf_easing,23
中心X=0.0
中心Y=457.0
中心Z=0.0
裏面を表示しない=0
blend=0
[2]
start=1
end=51
layer=2
[2.0]
_name=モーションブラー
間隔=1
分解能=10
出力時に分解能を上げる=0
